#this file defines screen names used by hdmi shell script it must be added to the current screens sections of /etc/synergy.conf

section: screens
laptop:
hdmi:
end    

section: aliases
end

section: links
laptop:
left = hdmi
hdmi:
right = laptop
end

section: options
end
